{
  "name": "Integra 2.0",
  "short_name": "Integra",
  "description": "Sistema de gestão de vendas e entregas — Honest Sucos",
  "theme_color": "#10b981",
  "background_color": "#0d1117",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/?utm_source=pwa",
  "id": "integra-2.0",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Meus Cards",
      "short_name": "Cards",
      "description": "Ver cards de visita do dia",
      "url": "/cards?utm_source=pwa_shortcut",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Check-in",
      "short_name": "Check-in",
      "description": "Registrar check-in de visita",
      "url": "/checkin?utm_source=pwa_shortcut",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
